# taskTrek

./: README.md  pom.xml
src/main/java/org/example/: TaskTrekApplication.java
src/main/java/org/example/model/: ProjectEntity.java  TaskEntity.java  UserEntity.java
src/main/java/org/example/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/: UserRepositoryTest.java
src/test/resources/: application-test.yml
